<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eSz-Ed-WAL">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="splitview1_2"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attedance history-->
        <scene sceneID="2ge-Ju-dcr">
            <objects>
                <viewController id="WeF-9A-tYw" customClass="AttendanceLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8l-SB-UwC"/>
                        <viewControllerLayoutGuide type="bottom" id="48d-gG-EKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNe-hd-gWK">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="flk-x8-pu5">
                                <rect key="frame" x="20" y="40" width="638" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="sortOptionSelected:" destination="WeF-9A-tYw" eventType="valueChanged" id="l4M-vS-8s7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-fA-v78">
                                <rect key="frame" x="20" y="76" width="638" height="899"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kLogCell" textLabel="0VV-lc-Ulr" style="IBUITableViewCellStyleDefault" id="qKO-YH-B3O">
                                        <rect key="frame" x="0.0" y="28" width="638" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" tableViewCell="qKO-YH-B3O" id="hgw-Bi-Sji">
                                            <rect key="frame" x="0.0" y="0.0" width="638" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VV-lc-Ulr">
                                                    <rect key="frame" x="15" y="0.0" width="608" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeF-9A-tYw" id="3V2-iI-gVS"/>
                                    <outlet property="delegate" destination="WeF-9A-tYw" id="4NI-m0-By9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kI4-fA-v78" secondAttribute="trailing" id="2o3-15-OUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flk-x8-pu5" secondAttribute="trailing" id="6nO-JV-So4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="flk-x8-pu5" secondAttribute="leading" id="DlF-KI-m40"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kI4-fA-v78" secondAttribute="leading" id="NFV-GO-luC"/>
                            <constraint firstItem="flk-x8-pu5" firstAttribute="top" secondItem="l8l-SB-UwC" secondAttribute="bottom" constant="20" id="do5-18-p8S"/>
                            <constraint firstItem="48d-gG-EKD" firstAttribute="top" secondItem="kI4-fA-v78" secondAttribute="bottom" id="kW1-hK-i0U"/>
                            <constraint firstItem="kI4-fA-v78" firstAttribute="top" secondItem="flk-x8-pu5" secondAttribute="bottom" constant="8" id="uze-ky-pJH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attedance history" image="database" selectedImage="database" id="qzI-VW-TSJ"/>
                    <connections>
                        <outlet property="logsTableView" destination="kI4-fA-v78" id="yay-hC-mRF"/>
                        <outlet property="sortBySegementedControl" destination="flk-x8-pu5" id="h4o-b0-xQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR8-Tt-CYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="268.51574212893553"/>
        </scene>
        <!--Check In-->
        <scene sceneID="of6-DH-1ix">
            <objects>
                <viewController id="tJR-Pf-V8f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMr-Jo-NUg"/>
                        <viewControllerLayoutGuide type="bottom" id="r5t-rz-pzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgD-SU-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-KY-tn4">
                                <rect key="frame" x="320" y="493.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Yl-Gu9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="678" height="919"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="boM-gu-gk2">
                                <rect key="frame" x="-1" y="935" width="678" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-fA-597">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Mark Attendance">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="markAttendanceTapped:" destination="tJR-Pf-V8f" eventType="touchUpInside" id="Cf0-Ei-eN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-ek-93g">
                                        <rect key="frame" x="339" y="0.0" width="339" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Where am I?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="whereAmITapped:" destination="tJR-Pf-V8f" eventType="touchUpInside" id="7qY-CV-wFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AI-Yl-Gu9" firstAttribute="top" secondItem="BMr-Jo-NUg" secondAttribute="bottom" id="C0t-sk-B0f"/>
                            <constraint firstAttribute="trailing" secondItem="8AI-Yl-Gu9" secondAttribute="trailing" id="EcO-wu-IHH"/>
                            <constraint firstItem="boM-gu-gk2" firstAttribute="top" secondItem="8AI-Yl-Gu9" secondAttribute="bottom" constant="-4" id="G12-4D-DJH"/>
                            <constraint firstItem="boM-gu-gk2" firstAttribute="leading" secondItem="qgD-SU-kZO" secondAttribute="leadingMargin" constant="-21" id="P6J-3b-4sg"/>
                            <constraint firstItem="8AI-Yl-Gu9" firstAttribute="leading" secondItem="qgD-SU-kZO" secondAttribute="leading" id="YuR-qh-d2n"/>
                            <constraint firstItem="boM-gu-gk2" firstAttribute="width" secondItem="qgD-SU-kZO" secondAttribute="width" id="fwi-Eg-BhU"/>
                            <constraint firstItem="boM-gu-gk2" firstAttribute="centerX" secondItem="1Rt-KY-tn4" secondAttribute="centerX" id="jD9-Wf-FrO"/>
                            <constraint firstItem="r5t-rz-pzo" firstAttribute="top" secondItem="8AI-Yl-Gu9" secondAttribute="bottom" constant="36" id="oJ3-DZ-8ex"/>
                            <constraint firstItem="1Rt-KY-tn4" firstAttribute="centerY" secondItem="qgD-SU-kZO" secondAttribute="centerY" id="oSl-fv-1Bi"/>
                            <constraint firstItem="r5t-rz-pzo" firstAttribute="top" secondItem="boM-gu-gk2" secondAttribute="bottom" id="r67-Dm-su3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="create_new" selectedImage="create_new" id="kna-ZO-y7S"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Rt-KY-tn4" id="kmu-nH-kda"/>
                        <outlet property="mapView" destination="8AI-Yl-Gu9" id="pqp-Hx-S8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-3W-T0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-385.59782608695656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l2P-gX-tHZ">
            <objects>
                <tabBarController id="eSz-Ed-WAL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZUa-yv-cg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJR-Pf-V8f" kind="relationship" relationship="viewControllers" id="CkG-So-raa"/>
                        <segue destination="WeF-9A-tYw" kind="relationship" relationship="viewControllers" id="7Zt-K6-D3L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dW-c6-y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
        <image name="database" width="30" height="30"/>
    </resources>
</document>
